lấy file từ máy thầy
http://127.0.0.1:8000/pdfdata/download/
POST
{
  "startDate": "01/11/2024",
  "endDate": "10/11/2024"
}

convert theo id
PUT
http://127.0.0.1:8000/pdf_convert/convertpdf/1/

convert all
GET
http://127.0.0.1:8000/pdf_convert/convert/all/

tạo tài khoản 
POST
http://127.0.0.1:8000/user/users/
{
    "username" : "nghiado",
    "password" : "123456"
}
có thể cho thêm các trường của user

xem thông tin tài khoản theo id
Headers
 Authorization  Bearer "access_token"khi đăng nhập thành công
GET
http://127.0.0.1:8000/user/users/2/
xem hết tài khoản
GET
http://127.0.0.1:8000/user/users/

đăng nhập
POST
http://127.0.0.1:8000/user/login/
{
    "username" : "nghia2",
    "password" : "123456"
}

lấy database tat ca hoac theo id // hien tai dang lay theo ngay ban hanh
GET 
http://127.0.0.1:8000/database/vanban/
http://127.0.0.1:8000/database/vanban/3/
http://127.0.0.1:8000/database/data/
http://127.0.0.1:8000/database/data/2/


DELETE :xóa file theo id
http://127.0.0.1:8000/database/data/2/ 

lay Data theo ngay 
GET
http://127.0.0.1:8000/database/databydate/
truyen params startDate, endDate 
vidu http://127.0.0.1:8000/database/databydate/?startDate=01/11/2014&endDate=09/11/2024

lay dieukientai max min
http://127.0.0.1:8000/database/dieukientai/

nguoi_dùng
GET
http://127.0.0.1:8000/nguoi_dung/files/

xoa toan bo data
DELETE trong toàn bộ data file đc lấy từ máy thầy 
http://127.0.0.1:8000/database/datas/delete-all/

lay tat ca data clean = True, chỉnh sửa thành False
GET
http://127.0.0.1:8000/database/dataclean/
PUT
http://127.0.0.1:8000/database/dataclean/

nguoi_dùng
GET
http://127.0.0.1:8000/nguoi_dung/files/

xoa tat ca
DELETE
http://127.0.0.1:8000/nguoi_dung/files/delete-all/

xoa theo id
DELETE
http://127.0.0.1:8000/nguoi_dung/files/id/

chuyen doi pdf->pdf
POST
http://127.0.0.1:8000/nguoi_dung/upload_and_get_pdf/

chuyen doi pdf->docx
POST
http://127.0.0.1:8000/nguoi_dung/upload_and_get_docx/

